<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Compound</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <!-- Font awesome -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/simple-line-icons/simple-line-icons.css" rel="stylesheet">

    <!-- Main adminbag CSS files -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <link id="adminAngular" href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/main.media.css" rel="stylesheet">
    <!-- darkblue theme css -->
    <link href="assets/css/darkblue.css" rel="stylesheet">

    <!-- adminbag demo css-->
    <link href="assets/css/adminbagdemo.css" rel="stylesheet">
</head>
<body class="page-header-fixed">
<app></app>
<script src="assets/js/jquery/jquery-3.1.1.min.js"></script>
<script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/plugins/dataTables/datatables.min.js"></script>

<script>
    jQuery(function(){
        jQuery('.modal').on('show.bs.modal', function(){
            jQuery('.page-content-wrapper').removeClass('fadeInRight')
        })
    })
</script>


<!-- google mape api -->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>


<!-- Custom and plugin javascript -->
<script src="assets/js/adminbox.js"></script>

<!-- adminbag demo js-->
<script src="assets/js/adminbagdemo.js"></script>

<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
